<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ width: 400;}
        #tr1{height: 50; background-color: gray;}
        #tr2{height: 35; background-color: whitesmoke;}
    </style>
</head>
<body>
   <table>
    <tr id="tr1">
        <td colspan="2">
            <strong>Step1 : 아이디/비번 입력</strong>
        </td>
    </tr>
        <tr id="tr2">
            <td align="right">아이디 :</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr id="tr2">
            <td align="right">비밀번호 :</td>
            <td><input type="password" name="pw"></td>
        </tr>
        <tr id="tr2">
            <td align="right">비밀번호 확인 :</td>
            <td><input type="password" name="repw"></td>
        </tr>
    <tr id="tr1">
        <td colspan="2">
            <strong>Step2 : 개인정보</strong>
        </td>
    </tr>
        <tr id="tr2">
            <td align="right">성별 :</td>
            <td>남<input type="radio" name="gender" id="" value="남">
                여<input type="radio" name="gender" id="" value="여"></td>
        </tr>
        <tr id="tr2">
            <td align="right">혈액형 :</td>
            <td><select name="" id="">
                <option value="A">A형</option>
                <option value="B">B형</option>
                <option value="O">O형</option>
                <option value="AB">AB형</option>
            </select></td>
        </tr>
        <tr id="tr2">
            <td align="right">생일 :</td>
            <td><input type="date" name="" id="" placeholder="연도-월-일"></td>
        </tr>
    <tr id="tr1">
            <td colspan="2">
                <strong>Step3 : 선호도</strong>
            </td>
    </tr>
    <tr id="tr2">
        <td align="right">취미 :</td>
        <td>축구<input type="checkbox" name="category" id="" value="축구">
            야구<input type="checkbox" name="category" id="" value="야구">
            농구<input type="checkbox" name="category" id="" value="농구"></td>
    </tr>
    <tr id="tr2">
        <td align="right">좋아하는 색깔 :</td>
        <td><input type="color" name="" id=""></td>
    </tr>
    <tr id="tr1">
        <td colspan="2">
            <strong>Step4 : 적고 싶은 말</strong>
        </td>
    </tr>
    <tr>
        <td colspan="2"><textarea name="" id="" cols="60" rows="5"></textarea>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" value="제출">
            <input type="reset" value="초기화"></td>
    </tr>

   </table>  
</body>
</html>