<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HTML시험/ex03_myCss2.css">
</head>
<body>
    <div id="container">
        <div id="Header">Header</div>
        <div id="Nav">Nav</div>
        <div id="Side">Side</div>
        <div id="section1">Section1</div>
        <div id="section2">section2</div>
        <div id="Footer">Footer</div>
    </div>
</body>
</html>