<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* '*'는 전체 선택자(웹 문서 내 모든 요소 선택) */
        *{color: red;}

        /* 태그(타입)선택자 : 요소의 이름으로 선택 */
        h1{font-size: 16px; color: blue;}

        /* 같은 요소에 대해서 스타일 속성을 동일하게 정의한 경우 
        마지막에 정의된 스타일 값이 반영된다! */
        p{color: green;}
        p{color: purple;}

        /* 특정한 요소를 선택할 때 : 아이디 or 클래스 선택자 */
        
        /* 아이디 선택자 :
            - 사용법 : #아이디 속성값 
            - 특정한 하나의 요소를 선택할 때 
            - 웹 페이지 구조(3단 구조)를 나눌 때*/
        #middle_txt{color: orange;}

        /* 클래스 선택자 : 
            - 사용법 : .클래스속성값
            - 특정한 여러 개의 요소를 선택할 때 
            - 공통된 스타일을 적용할 때
            - 태그 구분 없이 몇 번이고 재사용이 가능*/
        .item{font-size: 20px;}
        
        /* 실습문제 */
        .all{color :black}
        .bluecolor{color: blue;}
        span{color: black;}
    </style>
</head>
<body>
    <h1>CSS 다루기</h1>

    <!-- 3개의 p태그 중에 특정한 p태그를 선택해서 스타일을 적용하고 싶다면?
        아이디 or 클래스 선택자를 활용! -->
    <p>CSS는 스타일 시트 언어</p>
    <p id="middle_txt">다양한 스타일로 웹 페이지 꾸미기</p>
    <p>선택자를 활용할 줄 아는 것이 포인트!</p>

    <h1>Web의 3요소</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ul>
        <li class="item">HTML</li>
        <li class="item">CSS</li>
        <li class="item">JavaScript</li>
    </ul>

    <hr>

    <h1 class="all">실습문제</h1>

    <h3 class="all">▼ 올바른 개발자 생활</h3>
    <ul>
        <li class="bluecolor">쉬는 시간에 5분 정도 먼 곳을 바라본다.</li>
        <li class="bluecolor">1시간마다 스트레칭을 한다.</li>
        <li class="bluecolor">거북목이 되지 않도록 목을 편다.</li>
    </ul>
    <h3 class="all">연수생 수칙</h3>
    <ol>
        <li>지각하지 않기</li>
        <li>결석하지 않기
            <br><span>(불가피할 땐 꼭 담당연구원에게 미리 말하기)</span></br>
        </li>
        <li>복습하기</li>
    </ol>
</body>
</html>