<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box-sizing : 요소의 크기를 표시하는 방식 지정
            - border-box : 가로, 세로, 마진 영역을 제외한 패딩, 내용, 테두리를 포함한 크기로 설정 */
        #box1, #box2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        /* text-align : 텍스트를 수평기준으로 가운데 정렬할 때 사용 */
        /* line_height : 텍스트를 수직기준으로 가운데 정렬할 때 사용
            단, 한 문장일 경우에만 가능 */
        #box1{
            margin: 10px;
            padding: 10px;
            text-align: center;
            line-height: 76px;
        }
        #box2{
            line-height: 96px;
            /* margin: 10px; */

            /* auto : block 속성을 가진 요소에 대해서 웹 페이지 가운데 정렬을 할 때 
                사용하는 속성 
            - inline속성을 가운데 정렬할 때 ? text-align:center; */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>