<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{width: 65%; height: 768px; margin: 0 auto;}

        #header{width: 100%; height: 20%; background-color: rgb(252, 101, 101);}
        #contents{width: 70%; height: 60%; background-color: rgb(52, 52, 245); 
            float: left;}
        #side_right{width: 30%; height: 60%; background-color: rgb(253, 253, 49); 
            float: left;}
        #footer{ width: 100%; height: 20%; background-color: rgb(106, 241, 106); 
            clear: left;}
                /* clear : left(right) => 왼쪽(오른쪽) float값 영향 안 받게*/
              /* clear : both => 양쪽 해결 */
    </style>
</head>
<body>
    <div id="container">
        <div id="header">HEADER</div>
        <div id="contents">CONTENTS</div>
        <div id="side_right">SIDE_RIGTHT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>