<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{width: 1024px; height: 768px; margin: 0 auto;}

        #Header{width: 100%; height: 10%; background-color: #EA4335;}
        #Nav{width: 100%; height: 10%; background-color: #EF6C00;}
        #section1{width: 70%; height: 30%; 
            background-color: #FBBC05; float: left;}
        #section2{width: 70%; height: 30%; 
            background-color: #34A853; float: left;}
        #Side{width: 30%; height: 60%; 
            background-color: #4285F4; float: right;}
        #Footer{width: 100%; height: 20%; 
            background-color: #8A8D92; clear: both;}
    </style>
</head>
<body>
    <div id="container">
        <div id="Header">Header</div>
        <div id="Nav">Nav</div>
        <div id="section1">section1</div>
        <div id="Side">Side</div>
        <div id="section2">section2</div>
        <div id="Footer">Footer</div>
    </div>
    
</body>
</html>